# Selenium_9.1

./: pom.xml
src/main/resources/: config.yaml  logback.xml
src/test/java/configuration/: DriverFactory.java  EnvironmentProperty.java  WebListener.java  YamlParser.java
src/test/java/configuration/domain/: BasicConfiguration.java  Configuration.java  Environment.java
src/test/java/configuration/models/: Browser.java
src/test/java/pages/: BasePage.java  MainPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  MouseOperationTest.java
